{
	"compatibility_date": "2026-05-21",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "littletonjuniorfc",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	}
	// D1 binding for pitch bookings — uncomment and fill in after running:
	//   npx wrangler d1 create ljfc-bookings
	// "d1_databases": [
	//   {
	//     "binding": "DB",
	//     "database_name": "ljfc-bookings",
	//     "database_id": "<paste-from-wrangler-d1-create-output>"
	//   }
	// ]
}